consumer_key=O9Nft1rSNqs3imHAKqTnDGlXGbe2SV2g
consumer_secret=woANo3eK3ldxMIDT
shortcode=174379
pass_key=W3VG1VHYXZupV8MdJpLd0X89jwipMYT7ECjaX4fAq7bQSmKCMOxkWVZZtwrXNE1doF5Ou+Yu3PNS+VbinOC3ROn31XcP6jKr8vvLv0YyspnBGK8S+W8rx1QyULHrHnZdiOvSR0O59/po2BNOs3oNHOG5FCP6ATktbByFvnR8WdJLzSBs4kegTt8H+AoqgdXn0hjWrL+ZeJIzoLbOux0cOlMFgvmOWzhY25j9Ah/Zmkmm+Aj8zKrJLjhnOjpVKQMc0dJwJEkx0yyK8EicFS5UmvRc1q//kF74mbk2QiVStOQYNYVsL7axU6PEfgngyy32wu6X2/utxMvFQjNZf0nmTw==
access_token_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
checkout_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest